commerce-engine/core/ep-settings/src/main/java/com/elasticpath/settings/beanframework/settings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.elasticpath.com/schema/settings"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:beans="http://www.springframework.org/schema/beans"
			targetNamespace="http://www.elasticpath.com/schema/settings"
			elementFormDefault="qualified"
			attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />

	<xsd:element name="setting">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:attribute name="path" type="xsd:string" use="required" />
					<xsd:attribute name="context" type="xsd:string" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>