commerce-engine/core/ep-core/src/test/resources/conf/content-wrappers/contentWrapper.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:simpleType name="ValueTypeEnum">
    <xs:annotation><xs:documentation></xs:documentation></xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="StringLong"/>
      <xs:enumeration value="StringShort"/>
      <xs:enumeration value="StringShortMultiValue"/>
      <xs:enumeration value="Boolean"/>
      <xs:enumeration value="Decimal"/>
      <xs:enumeration value="Integer"/>
      <xs:enumeration value="Image"/>
      <xs:enumeration value="File"/>
      <xs:enumeration value="Date"/>
      <xs:enumeration value="Datetime"/>
      <xs:enumeration value="Url"/>
      <xs:enumeration value="Product"/>
      <xs:enumeration value="Category"/>            
      <xs:enumeration value="HTML"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="parameter-definition">
      <xs:sequence>
        <xs:element minOccurs="0" ref="resolver"/>
      </xs:sequence>
      <xs:attribute name="required"         type="xs:boolean"/>
      <xs:attribute name="localizable"      type="xs:boolean"/>
      <xs:attribute name="pass-to-template" type="xs:boolean"/>      
      <xs:attribute name="name"             type="xs:string" use="required"/>
      <xs:attribute name="type"             type="ValueTypeEnum"/>
      <xs:attribute name="description"      type="xs:string"/>
  </xs:complexType>
  

  <xs:element name="content-wrapper">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="template-name"/> <!-- mandatory -->
        <xs:element ref="wrapper-id"/> <!-- mandatory -->
        <xs:element ref="wrapper-name"/> <!-- mandatory -->
        <xs:element ref="script-language" minOccurs="0"/> <!-- optional -->
        <xs:element ref="service-definitions" minOccurs="0"/> <!-- optional -->
        <xs:element ref="user-input-settings" minOccurs="0"/> <!-- optional -->
        <xs:element ref="init" minOccurs="0"/> <!-- optional -->
        <xs:element ref="template-parameters" minOccurs="0"/> <!-- optional -->
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="template-name" type="xs:string"/>
  <xs:element name="wrapper-id" type="xs:string"/>
  <xs:element name="wrapper-name" type="xs:string"/> 
  <xs:element name="script-language" type="xs:string"/>
  <xs:element name="service-definitions">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="service-definition"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="service-definition">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="name" use="required" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="user-input-settings">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="user-input-setting" type="parameter-definition" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="init" type="xs:string"/>
  <xs:element name="template-parameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="template-parameter" type="parameter-definition" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  
  
  
  <xs:element name="resolver" type="xs:string"/>
</xs:schema>
